@tailwind base;

@tailwind components;

@tailwind utilities;

/* Remove arrow in number input */
@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

::-webkit-resizer {
  background-color: rgb(100, 116, 139, 0);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track transparent */
::-webkit-scrollbar-track {
  background: rgba(244, 59, 59, 0);
  border-radius: 10px;
  /* display: none; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(30, 41, 59);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
